{
  "_from": "angular-oauth2-oidc",
  "_id": "angular-oauth2-oidc@2.1.8",
  "_inBundle": false,
  "_integrity": "sha1-ppJN15YWOOZUvWCQ20034SX5ZT0=",
  "_location": "/angular-oauth2-oidc",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-oauth2-oidc",
    "name": "angular-oauth2-oidc",
    "escapedName": "angular-oauth2-oidc",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-oauth2-oidc/-/angular-oauth2-oidc-2.1.8.tgz",
  "_shasum": "a6924dd7961638e654bd6090db4d37e125f9653d",
  "_spec": "angular-oauth2-oidc",
  "_where": "/Users/ramon/Documents/Projects/SAM",
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsrsasign": "^8.0.3"
  },
  "deprecated": false,
  "description": "Support for OAuth 2 and OpenId Connect (OIDC) in Angular.",
  "homepage": "https://github.com/manfredsteyer/angular-oauth2-oidc#readme",
  "jsnext:main": "angular-oauth2-oidc.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "main": "angular-oauth2-oidc.umd.js",
  "module": "angular-oauth2-oidc.js",
  "name": "angular-oauth2-oidc",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manfredsteyer/angular-oauth2-oidc.git"
  },
  "typings": "angular-oauth2-oidc.d.ts",
  "version": "2.1.8"
}
